spring.datasource.url=jdbc:postgresql://localhost:5433/xml_parser_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? ?????????????? ???????? ????? Hibernate, ?.?. ??????? ??????? ????? JDBC
spring.jpa.hibernate.ddl-auto=none

# ?????????? SQL ? ????? (??? ???????)
spring.jpa.show-sql=true